plugins {
    id 'java'
    id 'distribution'
}

group 'Tk1'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}

jar {
    manifest {
        attributes (
                'Main-Class': 'demo.DemoApplication',
                'Class-Path': sourceSets.main.runtimeClasspath.files.collect{it.getName()}.findAll{ it.endsWith(".jar") }.join(" ")
        )
    }
}
