# Genus

./: Procfile  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
Gradle/: build.gradle
Level 1/Gradle/src/main/java/compare/: FileCompare.java
Level 1/Gradle/src/main/java/demo/: DemoApplication.java
Level 1/Gradle/src/main/java/dfmhph/: diff_match_patch.java
Level 1/Gradle/src/main/java/tests/: Speedtest.java
Level 1/Gradle/src/test/java/tests/: diff_match_patch_test.java
Level 1/Maven/: pom.xml
Level 1/Maven/demo/src/main/java/com/example/demo/: DemoApplication.java
Level 1/Maven/demo/src/main/java/compare/: FileCompare.java
Level 1/Maven/src/main/java/: TaskMain.java
Level 1/Maven/src/main/java/com/example/demo/: DemoApplication.java
Level 1/Usual/src/compare/: FileCompare.java
Level 1/Usual/src/demo/: DemoApplication.java
Level 1/Usual/src/dfmhph/: DMP.java
Level 2/Gradle/: build.gradle
Level 2/Gradle/src/main/java/compare/: FileCompare.java
Level 2/Gradle/src/main/java/demo/: DemoApplication.java
Level 2/Gradle/src/test/java/compare/: FileCompareTest.java
Level 3/Gradle/: build.gradle
Level 3/Gradle/src/main/java/compare/: FileCompare.java
Level 3/Gradle/src/main/java/demo/: DemoApplication.java
Level 4/Gradle/src/main/java/compare/: FileCompare.java
Level 4/Gradle/src/main/java/demo/: DemoApplication.java
Level 4/Gradle/src/test/java/compare/: FileCompareTest.java
Level 4/Gradle/src/test/java/demo/: DemoApplicationTest.java
Maven/demo/src/main/java/com/example/demo/: DemoApplication.java
Maven/demo/src/main/java/compare/: FileCompare.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: TaskMain.java
src/main/java/alexx/text/: Application.java
src/main/java/alexx/text/controller/: CompareController.java  RestController.java
src/main/java/alexx/text/diffs/compare/: FileCompare.java
src/main/java/alexx/text/diffs/dfmhph/: DMP.java  DiffMatchPatchByLine.java
src/main/java/alexx/text/diffs/exceptions/: CompareException.java
src/main/java/alexx/text/extractors/: TextExtractor.java
src/main/java/alexx/text/model/: CompareResults.java  Diff.java
src/main/java/compare/: FileCompare.java
src/main/java/demo/: Application.java  DemoApplication.java
src/main/java/dfmhph/: DMP.java  DiffMatchPatchByLine.java
src/main/java/exceptions/: CompareException.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/styles/: media.css
src/test/java/alexx/text/diffs/compare/: FileCompareTest.java
src/test/java/compare/: FileCompareTest.java
